<?php
return [
    'Please activate your email address because you will not be able to log in until then.' => 'Kérlek aktiváld az email címed ,mert nem tudsz addig belépni!',
    'You have successfully activated your email address!' => 'Síkeresen aktiváltad az email címed!',
    'There was a problem activating!' => 'Probléma merűlt fel az aktiváció során!',
    'Email activation.' => 'Email aktiválás.',
    'You are logged in!' => 'Be vagy jelentkezve!',
    'Dashboard' => 'Irányítópult',
    'Home' => 'Főoldal',
    'Login' => 'Belépés',
    'Register' => 'Regisztráció',
    'Toggle navigation' => 'Kapcsolja be a navigációt',
    'Logout' => 'Kilépés',

    //HTTP Hiba oldalak
    'Unauthorized' => 'Jogosulatlan',
    'Forbidden' => 'Tiltott',
    'Not Found' => 'Nem található',
    'Page Expired' => 'Az oldal lejárt',
    'Too Many Requests' => 'Túl sok kérés',
    'Server Error' => 'Szerver hiba',
    'Service Unavailable' => 'A szolgáltatás nem elérhető',
    'Back to the main page!' => 'Vissza a főoldalra!',

    //email egyébb
    'Activation is required to complete the registration!' => 'A regisztráció befejezéséhez szűkséges az aktiválás!',
    'Activation!' => 'Activation!',
    'Hi!' => 'Szia! :name',
    'Verify Your Email Address' => 'Erősítsd meg az e-mail címed',
    'A fresh verification link has been sent to your email address.' => 'Új ellenőrző linket küldtünk az Ön e-mail címére.',
    'Before proceeding, please check your email for a verification link.' => 'Mielőtt folytatná, kérjük, ellenőrizze e-mailjében az ellenőrző linket.',
    'If you did not receive the email' => 'Ha nem kapta meg az e-mailt',
    'click here to request another' => 'kattintson ide másik kéréséhez',
    'Name' => 'Név',
    'Password' => 'Jelszó',
    'Confirm Password' => 'Jelszó megerősítése',
    'Email Address' => 'Email cím',
    'Remember Me' => 'Emlékezzen',
    'Forgot Your Password?' => 'Elfelejtette a jelszavát?',
    'Reset Password' => 'Jelszó visszaállítása',
    'Send Password Reset Link' => 'Jelszó-visszaállítási hivatkozás küldése',
    'Please confirm your password before continuing.' => 'Kérjük, erősítse meg jelszavát a folytatás előtt.',
    'The credentials you entered do not match our records.' => 'A megadott hitelesítő adatok nem egyeznek a nyilvántartásunkkal.',
    //'' => '',
];
